# ForecastApp-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haw/forecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haw/forecastapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/haw/forecastapp/data/: DataOrException.kt
app/src/main/java/com/haw/forecastapp/di/: AppModule.kt
app/src/main/java/com/haw/forecastapp/model/: City.kt  Coord.kt  Favorite.kt  FeelsLike.kt  Temp.kt  Unit.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt
app/src/main/java/com/haw/forecastapp/navigation/: Navigation.kt  WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/haw/forecastapp/network/: WeatherApi.kt
app/src/main/java/com/haw/forecastapp/repository/: Repository.kt
app/src/main/java/com/haw/forecastapp/screens/: MainScreen.kt  WeatherSplashScreen.kt
app/src/main/java/com/haw/forecastapp/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/haw/forecastapp/screens/search/: SeacrhScreen.kt
app/src/main/java/com/haw/forecastapp/screens/splash/: SplashScreen.kt
app/src/main/java/com/haw/forecastapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/haw/forecastapp/utils/: Constants.kt  Utils.kt
app/src/main/java/com/haw/forecastapp/widgets/: HumidityRow.kt  ItemDrawer.kt  SunsetWidget.kt  WeatherAppBar.kt  WeatherWeeklyRow.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/haw/forecastapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
